spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8082
security.ignored=/**
spring.jpa.hibernate.ddl-auto=update
